RefreshButton/RefreshButton/RefreshButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Style x:Key="RefreshButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="Orange" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="16" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Width"
                Value="56" />
        <Setter Property="Height"
                Value="56" />
        <Setter Property="Margin"
                Value="0,0,40,40" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Sync" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="Shadow"
                                                                       Storyboard.TargetProperty="ShadowOpacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="Shadow"
                                                                       Storyboard.TargetProperty="ShadowOpacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ripple"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0.26" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Opacity="0.26"
                                                                     Color="#000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#E0E0E0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal"
                                                      GeneratedDuration="0:0:0"
                                                      To="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.35"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="ShadowOpacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Normal"
                                                      GeneratedDuration="0:0:0"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.35"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="ShadowOpacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.26" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver"
                                                      GeneratedDuration="0:0:0"
                                                      To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.35"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="ShadowOpacity"
                                                             To="0.26" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver"
                                                      GeneratedDuration="0:0:0"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="Shadow"
                                                                           Storyboard.TargetProperty="ShadowOpacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.26" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed"
                                                      GeneratedDuration="0:0:0"
                                                      To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.35"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="ShadowOpacity"
                                                             To="0.26" />
                                            <DoubleAnimation Duration="0:0:0.4"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.5" />
                                            <DoubleAnimation Duration="0:0:0.4"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.5" />
                                            <DoubleAnimation Duration="0:0:0.4"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed"
                                                      GeneratedDuration="0:0:0"
                                                      To="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="Shadow"
                                                                           Storyboard.TargetProperty="ShadowOpacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.4"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             To="1.5" />
                                            <DoubleAnimation Duration="0:0:0.4"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             To="1.5" />
                                            <DoubleAnimation Duration="0:0:0.4"
                                                             Storyboard.TargetName="Ripple"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="Shadow"
                                                                       Storyboard.TargetProperty="ShadowOpacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      To="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.35"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="ShadowOpacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Focused"
                                                      GeneratedDuration="0:0:0">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.35"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetName="Shadow"
                                                             Storyboard.TargetProperty="ShadowOpacity"
                                                             To="0.26" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <controls:DropShadowPanel x:Name="Shadow"
                                                  BlurRadius="8"
                                                  IsTabStop="False"
                                                  OffsetY="1.5"
                                                  ShadowOpacity="0.42"
                                                  Color="#AA000000">
                            <Ellipse x:Name="Ellipse"
                                     Fill="{TemplateBinding Background}" />
                        </controls:DropShadowPanel>
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Padding="{TemplateBinding Padding}" />
                        <Ellipse x:Name="Ripple"
                                 Fill="White"
                                 Opacity="0"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="0"
                                                ScaleY="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>